########fib number########
fibs=[0,1]
num=int(input('How many fibonacci numbers do you want?'))
for i in range(num-2):
	fibs.append(fibs[-2]+fibs[-1])
	print (fibs)
How many fibonacci numbers do you want?5
[0, 1, 1]
[0, 1, 1, 2]
[0, 1, 1, 2, 3]

######creative and check whether the function is callable########
y=math.sqrt
callable(y)
True

#fib function
def fibs(num):
	result=[0,1]
	for i in range(num-2):
		result.append(result[-2]+result[-1])
	return result

>>> fibs(10)
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]


#######change the parameter###########
>>> def change(n):
	n[0]='genshuo'

	
>>> names=['amao','ouge']
>>> change[names]
>>> names
['genshuo', 'ouge']

###########to avoid this situation

>>> names
['genshuo', 'ouge']
>>> names[:]
['genshuo', 'ouge']
>>> n=names[:]
>>> n is names
False
>>> n==names
True


####get the name####
 def init(data):
	data['first']={}
	data['middle']={}
	data['last']={}

>>> def lookup(data,label,name):
	return data[label].get(name)

>>> def store(data,full_name):
	names = full_name.split()
	if len(names) == 2:
		names.insert(1,'')
	labels = 'first','middle','last'
	for label.name in zip(labels,names):
		people = lookup(data,label,name)
		if people:
			people.append(full_name)
		else:
			data[label][name]=[full_name]

/
